# ExperimentAPI2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/yusufbek_ibragimov/experimentapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/app/: App.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/core/adapters/: NewsAdapter.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/core/model/news_model/: NewsResponse.kt  NewsResponseItem.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/core/network/: NetworkHalper.kt  NewsAPI.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/core/utils/: GlideModule.kt  Utils.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/ui/activitys/: MainActivity.kt
app/src/main/java/uz/yusufbek_ibragimov/experimentapi/ui/fragments/home_fragment/: HomeFragment.kt  HomeRepository.kt  HomeVM.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_item.xml
app/src/main/res/navigation/: first_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/yusufbek_ibragimov/experimentapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
